if game.PlaceId == 3101667897 then

local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()

local Window = Library.CreateLib("Kak.Hub Legends Of Speed Script", "DarkTheme")

local Tab = Window:NewTab("AutoFarm")
local Section = Tab:NewSection("AutoFarm")

Section:NewButton("Auto EXP", "Click for unlimited EXP", function()
    local args = {
        [1] = "collectOrb",
        [2] = "Yellow Orb",
        [3] = "City"
    }
    
    local ReplicatedStorage = game:GetService("ReplicatedStorage")
    local orbEvent = ReplicatedStorage.rEvents.orbEvent
    
    -- 1000 kere çalıştırma
    for i = 1, 100000 do
        orbEvent:FireServer(unpack(args))
    end
    
end)

Section:NewButton("Auto Gem", "Click for unlimited Gem", function()
    for i = 1, 100000 do
        local args = {
            [1] = "collectOrb",
            [2] = "Gem",
            [3] = "City"
        }
    
        game:GetService("ReplicatedStorage").rEvents.orbEvent:FireServer(unpack(args))
        wait() -- Opsiyonel olarak işlem arasında bir süre bekleyebilirsiniz, isteğe bağlı
    end
    
    
end)

Section:NewButton("Auto Farm Hoops", "Click to farm Hoops", function()
    while true do
        wait(1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-11096.9756, 200.85762, 4465.38623, 8.70227814e-06, 0.0200170279, 0.999799609, -1, 8.70227814e-06, 8.55326653e-06, -8.55326653e-06, -0.999799609, 0.0200170279)
        wait(0.5)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1941.97888, 93.2132187, -2047.35083, 1.2755394e-05, 0.965938866, -0.258770198, -0.99999994, 1.2755394e-05, -1.66893005e-06, 1.66893005e-06, 0.258770198, 0.965938926)
        wait(0.5)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-278.891968, 66.0969849, -10946.5225, -0.0153386593, 0.989664674, -0.142578512, -0.999882221, -0.0152513981, 0.00170488656, -0.00048726052, 0.142587885, 0.989782035)
        wait(0.5)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(137.719437, 75.417099, -5972.40283, 0, 1, -0, -1, 0, 0, 0, 0, 1)
        wait(0.5)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1746.42273, 150.61377, 5372.56934, 5.68628311e-05, -0.481334239, 0.876537085, -1, -5.68628311e-05, 3.3646822e-05, 3.3646822e-05, -0.876537085, -0.481334209)
        wait(0.5)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1645.2699, 69.0413895, 5337.91748, -1.00135803e-05, 0.342006564, 0.939697623, -1, -1.00135803e-05, -7.00354576e-06, 7.00354576e-06, -0.939697623, 0.342006564)
        wait(0.5)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-536.467285, 58.4536629, -133.109863, 2.07424164e-05, 0.57355696, -0.819165647, -0.99999994, 2.07424164e-05, -1.07884407e-05, 1.07884407e-05, 0.819165647, 0.573557019)
        wait(0.5)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2061.9834, 159.914078, 4374.27637, -2.07424164e-05, -0.57355696, 0.819165647, -0.99999994, 2.07424164e-05, -1.07884407e-05, -1.07884407e-05, -0.819165647, -0.5735569)
        wait(0.5)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-533.456421, 58.4536629, 209.88414, 1.54972076e-06, -0.422563195, -0.906333447, -1, -1.54972076e-06, -9.83476639e-07, -9.83476639e-07, 0.906333447, -0.422563195)
        wait(0.5)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-350.591919, 66.0969849, -8732.12598, -0.0153386593, 0.989664674, -0.142578512, -0.999882221, -0.0152513981, 0.00170488656, -0.00048726052, 0.142587885, 0.989782035)
        wait(0.5)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(3806.31958, 299.433289, 7225.60938, 4.76837158e-05, -0.996190667, -0.0872024298, -1, -4.76837158e-05, -2.08243728e-06, -2.08243728e-06, 0.0872024298, -0.996190667)
        wait(0.5)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(5666.27734, 326.553741, 6494.69971, -5.96046448e-07, 0.0871878564, 0.996191859, -1, -5.96046448e-07, -5.66244125e-07, 5.66244125e-07, -0.996191859, 0.0871878266)
        wait(0.5)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(473.226654, 66.0969849, -10867.7471, -0.0150305033, 0.992836952, 0.118527696, -0.999880791, -0.0153421164, 0.00171688572, 0.00352305174, -0.11848776, 0.992949247)
        wait(0.5)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(355.429199, 111.786301, -10924.5957, -4.66108322e-05, 0.998628676, 0.0523534007, -1, -4.66108322e-05, -1.22189522e-06, 1.22189522e-06, -0.0523534007, 0.998628616)
        wait(0.5)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(3980.02271, 159.935181, 5589.11572, 0, -1, -0, -1, 0, -0, 0, 0, -1)
        wait(0.5)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-12993.0518, 200.85762, 5222.70654, 8.70227814e-06, 0.0200170279, 0.999799609, -1, 8.70227814e-06, 8.55326653e-06, -8.55326653e-06, -0.999799609, 0.0200170279)
        wait(0.5)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(5361.84033, 297.850372, 7025.4126, -2.06232071e-05, -0.866040051, -0.499974549, -0.99999994, 2.06232071e-05, 5.5283308e-06, 5.5283308e-06, 0.499974549, -0.866039991)
        wait(0.5)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-13140.8779, 200.85762, 4465.38623, 8.70227814e-06, 0.0200170279, 0.999799609, -1, 8.70227814e-06, 8.55326653e-06, -8.55326653e-06, -0.999799609, 0.0200170279)
        wait(0.5)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(4516.79004, 221.241058, 7181.66162, 4.76837158e-05, -0.996190667, -0.0872024298, -1, -4.76837158e-05, -2.08243728e-06, -2.08243728e-06, 0.0872024298, -0.996190667)
        wait(0.5)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(5392.49902, 297.850708, 5885.29834, -4.94718552e-05, -0.819112599, 0.573632717, -0.99999994, 4.94718552e-05, -1.55866146e-05, -1.55866146e-05, -0.573632717, -0.819112539)
        wait(10)
    end
end)

--------------------------------------------------

local Tab = Window:NewTab("Eggs")
local Section = Tab:NewSection("City")

Section:NewButton("Blue Crystal", "Opens a Blue Crystal", function()

    local args = {
        [1] = "openCrystal",
        [2] = "Blue Crystal"
    }
    
    game:GetService("ReplicatedStorage"):WaitForChild("rEvents"):WaitForChild("openCrystalRemote"):InvokeServer(unpack(args))
    
    game:GetService("StarterGui"):SetCore("SendNotification", { 
        Title = "Check Your İnventory!";
        Text  = "You bought a Egg";
        Icon  = "rbxthumb://type=Asset&id=17328930447&w=150&h=150"})
    Duration = 10;

end)

Section:NewButton("Yellow Crystal", "Opens a Yellow Crystal", function()
    local args = {
        [1] = "openCrystal",
        [2] = "Yellow Crystal"
    }
    
    game:GetService("ReplicatedStorage"):WaitForChild("rEvents"):WaitForChild("openCrystalRemote"):InvokeServer(unpack(args))
    
    game:GetService("StarterGui"):SetCore("SendNotification", { 
        Title = "Check Your İnventory!";
        Text  = "You bought a Egg";
        Icon  = "rbxthumb://type=Asset&id=17328930447&w=150&h=150"})
    Duration = 10;
end)

Section:NewButton("Lighting Crystal", "Opens a Lighting Crystal", function()
    local args = {
        [1] = "openCrystal",
        [2] = "Lightning Crystal"
    }
    
    game:GetService("ReplicatedStorage"):WaitForChild("rEvents"):WaitForChild("openCrystalRemote"):InvokeServer(unpack(args))
    
    game:GetService("StarterGui"):SetCore("SendNotification", { 
        Title = "Check Your İnventory!";
        Text  = "You bought a Egg";
        Icon  = "rbxthumb://type=Asset&id=17328930447&w=150&h=150"})
    Duration = 10;
end)

Section:NewButton("Purple Crystal", "Opens a Purple Crystal", function()
    local args = {
        [1] = "openCrystal",
        [2] = "Purple Crystal"
    }
    
    game:GetService("ReplicatedStorage"):WaitForChild("rEvents"):WaitForChild("openCrystalRemote"):InvokeServer(unpack(args))
    
    game:GetService("StarterGui"):SetCore("SendNotification", { 
        Title = "Check Your İnventory!";
        Text  = "You bought a Egg";
        Icon  = "rbxthumb://type=Asset&id=17328930447&w=150&h=150"})
    Duration = 10;
end)

local Section = Tab:NewSection("Snow City")

Section:NewButton("Snow Egg", "Opens a Snow Egg", function()
    local args = {
        [1] = "openCrystal",
        [2] = "Snow Crystal"
    }
    
    game:GetService("ReplicatedStorage"):WaitForChild("rEvents"):WaitForChild("openCrystalRemote"):InvokeServer(unpack(args))
    
    game:GetService("StarterGui"):SetCore("SendNotification", { 
        Title = "Check Your İnventory!";
        Text  = "You bought a Egg";
        Icon  = "rbxthumb://type=Asset&id=17328930447&w=150&h=150"})
    Duration = 10;
end)

local Section = Tab:NewSection("Magma City")

Section:NewButton("Inferno Crystal", "Opens a Inferno Crystal", function()
    local args = {
        [1] = "openCrystal",
        [2] = "Inferno Crystal"
    }
    
    game:GetService("ReplicatedStorage"):WaitForChild("rEvents"):WaitForChild("openCrystalRemote"):InvokeServer(unpack(args))

    game:GetService("StarterGui"):SetCore("SendNotification", { 
        Title = "Check Your İnventory!";
        Text  = "You bought a Egg";
        Icon  = "rbxthumb://type=Asset&id=17328930447&w=150&h=150"})
    Duration = 10;
end)

Section:NewButton("Lava Crystal", "Opens a Lava Crystal", function()
    local args = {
        [1] = "openCrystal",
        [2] = "Lava Crystal"
    }
    
    game:GetService("ReplicatedStorage"):WaitForChild("rEvents"):WaitForChild("openCrystalRemote"):InvokeServer(unpack(args))

    game:GetService("StarterGui"):SetCore("SendNotification", { 
        Title = "Check Your İnventory!";
        Text  = "You bought a Egg";
        Icon  = "rbxthumb://type=Asset&id=17328930447&w=150&h=150"})
    Duration = 10;
end)

local Section = Tab:NewSection("Legends Highway")

Section:NewButton("Electro Legends Crystal", "Opens a Electro Legends Crystal", function()
    local args = {
        [1] = "openCrystal",
        [2] = "Electro Legends Crystal"
    }
    
    game:GetService("ReplicatedStorage"):WaitForChild("rEvents"):WaitForChild("openCrystalRemote"):InvokeServer(unpack(args))

    game:GetService("StarterGui"):SetCore("SendNotification", { 
        Title = "Check Your İnventory!";
        Text  = "You bought a Egg";
        Icon  = "rbxthumb://type=Asset&id=17328930447&w=150&h=150"})
    Duration = 10;
end)

-----------------------------------------------------------

local Tab = Window:NewTab("Islands")
local Section = Tab:NewSection("Islands")

local plrs = {}
for _, v in pairs(game.Players:GetPlayers()) do
    table.insert(plrs, v.Name)
end

Section:NewDropdown("Chose A Player", "Chose A Player To Teleport That Player You Chose", plrs, function(currentOption)
    local selectedPlayer = game.Players:FindFirstChild(currentOption)
    if selectedPlayer then 
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = selectedPlayer.Character.HumanoidRootPart.CFrame
    end
end)

Section:NewButton("City", "Click to teleport to the City", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-536.4736938476562, 4.126866340637207, 213.64923095703125)
end)

Section:NewButton("Snow Island", "Click to teleport to the Snow Island", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-821.5850219726562, 4.126863956451416, 2198.53466796875)
end)

Section:NewButton("Magma City", "Click to teleport to the Magma City", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1637.136962890625, 4.226874351501465, 4332.80078125)
end)

Section:NewButton("Legends Highway", "Click to teleport to the Legends Highway", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(3672.014892578125, 71.70681762695312, 5593.314453125)
end)

---------------------------------------------------

local Tab = Window:NewTab("Player")
local Section = Tab:NewSection("Player")

Section:NewTextBox("WalkSpeed", "Change your WalkSpeed", function(Value)
	game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = Value
end)

Section:NewTextBox("JumpPower", "Change your JumpPower", function(Value)
	game.Players.LocalPlayer.Character.Humanoid.JumpPower = Value
end)

------------------------------------------------

local Tab = Window:NewTab("Others")
local Section = Tab:NewSection("Credits and Others")

Section:NewLabel("By Kaksakan")

Section:NewButton("My Discord Server", "Click to copy my Discord Server link", function()
    setclipboard("https://discord.gg/tNf6Fsvk")
    print(Copied)
end)

Section:NewKeybind("On - Off Uİ", "KeybindInfo", Enum.KeyCode.F, function()
	Library:ToggleUI()
end)

Section:NewButton("Mobile Keybord", "Use this if u are on MOBİLE", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/advxzivhsjjdhxhsidifvsh/mobkeyboard/main/main.txt", true))()

end)

else
    game:GetService("StarterGui"):SetCore("SendNotification",{
        Title = "Legends Of Speed Script",
        Text = "Please join the Legends Of Speed"
    })
end
